PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=masteringbackend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d

CLODINARY_CLOUD_NAME=my_cloud_name
CLOUDINARY_API_KEY=my_key
CLOUDINARY_API_SECRET=my_secret

MONGODB_URI=mongodb+srv://nitin_db:nitinbackend@cluster0.9wrelpd.mongodb.net