PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=masteringbackend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=123
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://nitin_db:nitinbackend@cluster0.9wrelpd.mongodb.net